<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./store.css">

    <script src="./ui/nav.js"></script>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Eczar:wght@400;600&display=swap" rel="stylesheet">

</head>

<body>
    <!-- navigation across the top, handled by ./ui/nav.js -->
    <nav id="nav"></nav>
    <!-- content container -->
    <section>
        <!-- articles, paragraphs, images etc -->
        <p id="current-renown">Your Renown: 0</p>
        <h1>The Store</h1>
        <article>
            <p>Exchange Renown for items!</p>
            <div id="container">
                <div id="store">

                    <figure>
                        <p>Pop-corn bucket</p>
                        <img src="./img/popcorn.png">
                        <p class="purchase">buy for x renown</p>
                        <p>
                            Ah, Pop-corns. Can't get enough of em.&NewLine;You get one more Renown every time your favorite team wins a game.
                        </p>
                    </figure>

                    <figure>
                        <p>item 2</p>
                        <img>
                        <p>description</p>
                    </figure>

                    <figure>
                        <p>item 3</p>
                        <img>
                        <p>description</p>
                    </figure>

                    <figure>
                        <p>item 4</p>
                        <img>
                        <p>description</p>
                    </figure>
                    
                    <figure>
                        <p>item 5</p>
                        <img>
                        <p>description</p>
                    </figure>
                    
                    <figure>
                        <p>item 6</p>
                        <img>
                        <p>description</p>
                    </figure>
                    
                    <figure>
                        <p>item 6</p>
                        <img>
                        <p>description</p>
                    </figure>
                    
                    <figure>
                        <p>item 6</p>
                        <img>
                        <p>description</p>
                    </figure>
                    
                    <figure>
                        <p>item 6</p>
                        <img>
                        <p>description</p>
                    </figure>
                    
                    <figure>
                        <p>item 6</p>
                        <img>
                        <p>description</p>
                    </figure>

                </div>
                <div id="inventory">
                    <p>Inventory:</p>
                    <figure class="slot">
                        <p>slot 1</p>
                    </figure>
                    <figure class="slot">
                        <p>slot 2</p>
                    </figure>
                    <figure class="slot">
                        <p>slot 3</p>
                    </figure>
                    <figure class="slot">
                        <p>slot 4</p>
                    </figure>
                    <figure class="slot">
                        <p>slot 5</p>
                    </figure>
                    
                </div>
            </div>
        </article>

        <footer></footer>
    </section>
</body>

</html>